<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Formulario de Contacto</title>
  <link href="CSS/IndexCards.css" rel="stylesheet">
  <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  body {
    background-color: #f5f3f3;
  }

  .container {
    background-color: #f8f4f4;
    padding: 150px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    margin-top: 100px;
    text-align: center;
  }



  footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
  }
</style>
<!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo o nombre del sitio -->
      <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="Icono Web" width="40px"></a>

      <!-- Botón para el menú responsive en pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--Ver como ajustar que se linkee a la misma página-->
            <a class="nav-link" href="../index.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Licencias.html">Licencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Manuales.html">Manuales De Uso</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <div class="container2">


    <div class="container">

      <div class="row text-center">
        <div class="col-md-12">
          <h1>Descargar Manuales</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="square-box">
            <h2>Manual De Usuario</h2>
            <a class="btn" href="../Archivos/Manual de Usuario Stock Genius.docx.pdf" download="PDF">
              Descargar Manual De Usuario
            </a>
            <p>Aqui Podras Descargar El Manual De Usuario.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="square-box">
            <h2>Manual Tecnico</h2>
            <a class="btn" href="../Archivos/Rúbrica de Evaluación 100%.pdf" download="PDF">
              Descargar Manual Tecnico
            </a>
            <p>Aqui Podras Descargar El Manual Técnico.</p>
          </div>
        </div>
      </div>
    </div>
    <br>


    <style>
      .btn {
        background-color: rgb(0, 0, 0);
        padding: 15px 25px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-top: 25px;
        text-align: center;
      }

      .btn:hover {
        background-color: rgb(97, 97, 100);
      }
    </style>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>&copy; 2023 - Todos los derechos reservados</p>
      <p>StockGenius</p>
    </footer>

    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

</body>

</html>