<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Manuales</title>
  <link href="CSS/IndexCards.css" rel="stylesheet">
  <link href="../bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/icon2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f5f3f3;
      /* Ajusta esta cantidad para controlar el espacio entre el contenido y el footer */
    }

    .container {
      text-align: center;
      margin-top: 170px;
      /* Espacio superior */
    }

    .btn {
      background-color: rgb(0, 0, 0);
      padding: 15px 25px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-top: 10px;
      text-align: center;
    }

    .btn:hover {
      background-color: rgb(97, 97, 100);
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      text-align: center;
      position: fixed;
      /* Fijar el pie de página en la parte inferior */
      /* Agregar un poco de padding */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo o nombre del sitio -->
      <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="Icono Web" width="40px"></a>

      <!-- Botón para el menú responsive en pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--Ver como ajustar que se linkee a la misma página-->
            <a class="nav-link" href="../index.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Licencias.html">Licencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Manuales.html">Manuales De Uso</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1>Descargar Manuales</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="square-box">
          <h2>Manual De Usuario</h2>
          <a class="btn btn-custom" href="../Archivos/Manual de Usuario Stock Genius.docx.pdf" download="PDF">
            Descargar Manual De Usuario
          </a>
          <p>Aquí podrás descargar el Manual De Usuario.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="square-box">
          <h2>Manual Técnico</h2>
          <a class="btn btn-custom" href="../Archivos/Rúbrica de Evaluación 100%.pdf" download="PDF">
            Descargar Manual Técnico
          </a>
          <p>Aquí podrás descargar el Manual Técnico.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center">
    <p>&copy; 2023 - Todos los derechos reservados</p>
    <p>StockGenius</p>
  </footer>

  <script src="../bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>